{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohan30128/Bookstore-app.git"
  },
  "keywords": [],
  "author": "Rohan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohan30128/Bookstore-app/issues"
  },
  "homepage": "https://github.com/rohan30128/Bookstore-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.6"
  }
}
